spring.datasource.url=jdbc:postgresql://ep-summer-lab-440496.us-east-2.aws.neon.tech/neondb
spring.datasource.username=akshada2712
spring.datasource.password=dIrJSvfFO7i1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

